<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- =======================Organization Info=========================== -->
    <organization>
        <name>1060 Research</name>
        <url>http://www.1060.org</url>
    </organization>
    <inceptionYear>2008</inceptionYear>
    <description>Resource Description</description>

    <!-- =========================Project Details=========================== -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.bosatsu</groupId>
    <artifactId>jw-rest-nk-mod</artifactId>
    <packaging>jar</packaging>
    <name>jw-rest-nk-mod</name>
    <version>1.0.0</version>
    
    <!-- ==========================Dependencies============================= -->
	<dependencies>
		
		<!-- External Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- NetKernel Development Environment Dependencies -->
		<dependency>
  			<groupId>org.1060</groupId>
			<artifactId>1060netkernel</artifactId>
			<version>2.8.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
  			<groupId>org.1060</groupId>
			<artifactId>ext-kernel</artifactId>
			<version>1.0.9</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
  			<groupId>org.1060</groupId>
			<artifactId>ext-layer1</artifactId>
			<version>1.3.4</version>
			<scope>provided</scope>
		</dependency>
   
	</dependencies>   
    
    <!-- ===========Local and Central Reporitory Locations================== -->
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <!-- =====================Distribution Locations======================== -->
    <distributionManagement>
		<repository>
            <id>ws-repo</id>
            <name>Web Service Repository</name>
            <url>file:///opt/org/1060</url>
        </repository>
        <site>
            <id>module-archetype-website</id>
            <url>file:///opt/org/1060</url>
        </site>
    </distributionManagement>
  
    <!-- ======================Build Time Settings========================== -->
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
	      	<plugin>
	      		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/bin.xml</descriptor>
					</descriptors>
					<outputDirectory>target</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <useProjectReferences>true</useProjectReferences>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <connectionType>connection</connectionType>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.4.3</version>
            </plugin>
        </plugins>
    </build>
    
    <!-- =======================Reporting Plugins=========================== -->
    <reporting>
        <plugins>
            <!--generates a PMD report-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <!--checks unit test coverage-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version> 
                <configuration>
                    <check>
                        <haltOnFailure>false</haltOnFailure>
                    </check>
                </configuration>
            </plugin>
            <!--cross-reference project source-->            
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jxr-plugin</artifactId>
		        <version>2.1</version>
		      </plugin>            
            <!--JDepend traverses Java class file directories and generates design quality metrics for each Java package. --> 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>      
            <!-- ============parses the generated TEST-*.xml files under============ -->
            <!-- ============/Users/brian/Documents/git/target/surefire-reports and renders============ -->
            <!-- ============them to DOXIA which creates the web interface============ -->
            <!-- ============version of the test results. Mainly used by mvn site============ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <!-- ============Generate the documentation site for your project.============ -->
            <!-- ============mvn site:site, mvn site:deploy============ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-beta-7</version>
            </plugin>

            <!-- ============Generates documentation for the Java code in the project using the standard Javadoc tool.============ -->
            <!-- ============Runs with mvn site command============ -->
            <!-- ============Explicit usage mvn javadoc============ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <linksource>true</linksource>
                </configuration>
            </plugin>
            <!-- ============Produces a report on various tags found in the code, like @todo or //TODO tags.============ -->
            <!-- ============Runs with mvn site command============ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                  <tags>
                    <tag>TODO</tag>
                    <tag>FIXME</tag>
                    <tag>@todo</tag>
                    <tag>@deprecated</tag>
                  </tags>
                </configuration>
            </plugin>

            <!-- ============Generate reports information about the project.============ -->
            <!-- ============Runs with mvn site command============ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    
    <!-- ============================Developers============================= -->
    <developers>
        <developer>
            <id>jdeane</id>
            <name>Jeremy Deane</name>
            <email>jdeane@collaborative.com</email>
            <organization>Collaborative Consulting</organization>
            <organizationUrl>http://www.collaborative.com/</organizationUrl>
            <roles>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>  
</project>